/*

1) Posicionamiento --> static, absolute, relative, fixed
2) Modelo de caja (Box model) --> margin, border, padding, content
3) Tipografía --> tipos, tamaños de fuente, etc
4) Estilos visuales --> box-shadow, border-radius, gradient, etc
 
Otros --> reglas CSS y más

*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
    
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombras del Boton*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}
/*Debajo del Boton*/
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroudImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem ;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--black);
}

.main-exchange-container p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/*Tabla de cotizaciones*/



.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    
}

.main-currency-table .currency-table-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table{
    width: 100%;
    height: 100%;

}

.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
/*Redondeo de tablas*/

.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table_right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
}

.currency-table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url("./assets/icons/trending-up.svg");
    margin-left: 10px;
    background-size: cover;
}

.currency-table-date {
    background-color: var(--soft-orange);
    border-radius: 5px 5px 5px;
    height: 30px;
    width: 190px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    color: var(--warm-black);
}

/*Cards de Productos*/

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--black);
}

.product--detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px
    );
    background-image: url("./assets/icons/batata.svg");
}

.product--card-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 5px;
    
}
.main-product-detail h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    text-align: center;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.main-product-detail .parrafo {
    margin-bottom: 20px;
    font-size: 1.4rem;
    text-align: center;
    color: #808080;
    font-weight: 500;
    line-height: 1.8rem;
}

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}
.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}
.product-detail--card .dolar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}
.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1rem;
    font-weight: bold;
    height: 1.8rem;
    color: #808080;
}
/*Conocelo Hoy*/

.bitcoin-img {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img h2 {
    text-align: center;
    padding-top: 60px;
    font-size: 3.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/*Planes de compra*/

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;

}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;

}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-weight: bold;
    font-size: 1.2rem;   
}

.plans-container--card .plan-card-title {
    padding-top: 30px;
    font-size: 1.4 rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
}
.plans-container--card .plan-card-saving {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}

.plan-card-saving span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plans-container--card .plan-card-price {
    font-size: 1.2rem;
    color: #757575;
}

.plans-container--card .plan-card-button {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 3px solid var(--bitcoin-orange);
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
}

.plan-card-button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

.plan-card-button:hover {
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-weight: lighter;
    line-height: 1.8rem;
}

.plans-container--card .recommended-blue {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    font-weight: bold;
    font-size: 1.2rem; 
}

.plans-container--card .recommended-red {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: red;
    border-radius: 8px;
    color: var(--just-white);
    font-weight: bold;
    font-size: 1.2rem; 
}

/*Footer Section*/

footer {
    display:  flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer section ul {
    text-decoration: none;
    list-style: none;
}

footer section a {
    list-style:none ;
    text-decoration: none;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
}